# Importing Libraries

In [22]:
import pandas as pd
import numpy as np
import requests as rq
from bs4 import BeautifulSoup as bs

# Loading the data

In [23]:
df = pd.read_csv(r"C:\Users\admin\Desktop\AI ML\Data analytics Projects\Forbes\forbes billionaire list cleaned.csv")
df.head()

,rank,name,net_worth (in billion $),age,country / territory,source,industry
0,1.0,Bernard Arnault & family,211.0,74.0,France,LVMH,Fashion & Retail
1,2.0,Elon Musk,180.0,51.0,United States,"Tesla, SpaceX",Automotive
2,3.0,Jeff Bezos,114.0,59.0,United States,Amazon,Technology
3,4.0,Larry Ellison,107.0,78.0,United States,Oracle,Technology
4,5.0,Warren Buffett,106.0,92.0,United States,Berkshire Hathaway,Finance & Investments

In [24]:
df.shape

(2657, 7)

# Checking for duplicated rows

In [25]:
df[df.duplicated()]

,rank,name,net_worth (in billion $),age,country / territory,source,industry
2553,2540.0,Lu Yonghua & family,1.0,59.0,China,Electronics,Technology
2561,2540.0,Ma Xiuhui,1.0,52.0,China,LED lighting,Manufacturing
2573,2540.0,Vera Rechulski Santo Domingo,1.0,74.0,Brazil,Beer,Food & Beverage
2581,2540.0,Réal Plourde,1.0,NaN,Canada,Convenience stores,Fashion & Retail
2589,2540.0,Tyler Perry,1.0,53.0,United States,"Movies, television",Media & Entertainment
2597,2540.0,Stanley Motta,1.0,77.0,Panama,Finance,Finance & Investments
2605,2540.0,Fulvio Montipò & family,1.0,78.0,Italy,Hydraulic pumps,Manufacturing
2614,2540.0,Andrei Molchanov,1.0,51.0,Russia,Construction materials,Construction & Engineering
2622,2540.0,Ulrike Meister,1.0,56.0,Germany,Appliances,Manufacturing
2630,2540.0,Gabriella Meister,1.0,NaN,Germany,Appliances,Manufacturing
2633,2540.0,Apoorva Mehta,1.0,36.0,Canada,Grocery delivery service,Technology
2645,2540.0,Eddy Kusnadi Sariaatmadja,1.0,69.0,Indonesia,"Media, tech",Media & Entertainment
2647,2540.0,George Sakellaris,1.0,76.0,United States,Energy services,Energy
2652,2540.0,Scott Smith,1.0,73.0,United States,Cloud computing,Technology
2654,2540.0,Neerja Sethi,1.0,68.0,United States,"IT consulting, outsourcing",Technology
2656,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df[df.duplicated()].shape

(16, 7)

In [27]:
df.drop_duplicates()

,rank,name,net_worth (in billion $),age,country / territory,source,industry
0,1.0,Bernard Arnault & family,211.0,74.0,France,LVMH,Fashion & Retail
1,2.0,Elon Musk,180.0,51.0,United States,"Tesla, SpaceX",Automotive
2,3.0,Jeff Bezos,114.0,59.0,United States,Amazon,Technology
3,4.0,Larry Ellison,107.0,78.0,United States,Oracle,Technology
4,5.0,Warren Buffett,106.0,92.0,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...,...
2649,2540.0,Du Yulin & family,1.0,50.0,China,Software,Technology
2650,2540.0,Danilo Iervolino,1.0,45.0,Italy,Online universities,Technology
2651,2540.0,Michael Kum,1.0,78.0,Singapore,Hotels,Real Estate
2653,2540.0,Wen Pengcheng & family,1.0,60.0,China,Agribusiness,Food & Beverage
2655,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Checking for NaN values

In [28]:
df.isna().sum()

rank                         2
name                         2
net_worth (in billion $)     2
age                         69
country / territory          2
source                       2
industry                     2
dtype: int64

In [29]:
# search google to populate age where cell is empty

for index, row in df.iterrows():
    if row['age'] is None or pd.isna(row['age']):
        search_name = row['name']
        # Search online for age information
        search_query = f"{search_name} age"
        response = rq.get(f"https://www.google.com/search?q={search_query}")
        soup = bs(response.text, 'html.parser')

        # Extract age from the search results
        age_element = soup.find('div', {'class': 'BNeawe iBp4i AP7Wnd'})
        if age_element:
            found_age = age_element.text
            df.at[index, 'age'] = found_age

In [30]:
df.iloc[69]

rank                                    70.0
name                          Vladimir Lisin
net_worth (in billion $)                22.1
age                                     66.0
country / territory                   Russia
source                      Steel, transport
industry                     Metals & Mining
Name: 69, dtype: object

In [31]:
df = df.dropna()

In [32]:
df.isna().sum()

rank                        0
name                        0
net_worth (in billion $)    0
age                         0
country / territory         0
source                      0
industry                    0
dtype: int64

# Checking DataTypes

In [33]:
df.dtypes

rank                        float64
name                         object
net_worth (in billion $)    float64
age                          object
country / territory          object
source                       object
industry                     object
dtype: object

In [34]:
df['rank'] = df['rank'].astype(float).astype(int)

In [38]:
df.to_csv('forbes_cleaned_dataset.csv')